<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DataActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Data Hewan"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDataRV"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterbuttonKambing_dataActivity" />

    <TextView
        android:id="@+id/addHewan_DataActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add hewan"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/listDataRV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listDataRV" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addHewanFABDataActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/filterbuttonKambing_dataActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kambing"
        app:layout_constraintEnd_toStartOf="@+id/filterbuttonAyam_dataActivity"
        app:layout_constraintStart_toEndOf="@+id/filterbuttonAll_dataActivity"
        app:layout_constraintTop_toTopOf="@+id/filterbuttonAll_dataActivity" />

    <Button
        android:id="@+id/filterbuttonSapi_dataActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Sapi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/filterbuttonAyam_dataActivity" />

    <Button
        android:id="@+id/filterbuttonAyam_dataActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayam"
        app:layout_constraintEnd_toStartOf="@+id/filterbuttonSapi_dataActivity"
        app:layout_constraintStart_toEndOf="@+id/filterbuttonKambing_dataActivity"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/filterbuttonAll_dataActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="All"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>